body, html {
    margin: 0;
    height: 100%;
    font-family: 'Helvetica', sans-serif;
    background-color: #ffdb88;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #ffdb88;
    position: relative;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: -2px;
    font-style: italic;
    color: #724f00;
    font-size: 32px;
    text-align: center;
    margin: 0;
}

.articles-grid {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-content: space-between;
    flex: 1; /* Ensure the content takes up available space */
}

.article-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    padding: 20px; /* Increase padding */
}

.article-button {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: none;
    cursor: pointer;
    transition: transform 0.3s, filter 0.3s;
}

.article-container:hover .article-button {
    filter: grayscale(100%);
    transform: scale(0.95);
}

.article-container a {
    color: black;
    text-decoration: none;
}

.text-wrapper {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    height: 24px; 
}

.article-title, .overlay-text {
    transition: opacity 0.3s;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    line-height: 24px; 
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: -1px; /* Increase kerning by 1px */
    font-style: italic;
    color: #724f00;
    font-size: 24px;
}

.overlay-text {
    visibility: hidden; /* Hidden by default */
    opacity: 0; /* Fully transparent by default */
}

.article-container:hover .article-title {
    visibility: hidden; /* Hide on hover */
    opacity: 0; /* Fade out */
}

.article-container:hover .overlay-text {
    visibility: visible; /* Show on hover */
    opacity: 1; /* Fade in */
}

/* iPad */
@media screen and (min-width: 768px) {
    .articles-grid {
        padding-top: 40px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

/* Desktop */
@media screen and (min-width: 1024px) {
    .articles-grid {
        padding-top: 40px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
    }
}

/* Footer styling */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #ffdb88;
    position: relative;
    flex-shrink: 0; /* Ensure the footer does not shrink */
}

.footer-text {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: #724f00;
    font-size: 18px;
    margin: 0;
    letter-spacing: 2px; /* Increase kerning */
}

.footer-text a {
    color: #724f00;
    text-decoration: none;
}

/* Ensure the footer is aligned to the bottom */
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.articles-grid {
    flex: 1; /* This makes the navigation section take up available space */
}

footer {
    flex-shrink: 0; /* Ensure the footer does not shrink */
}
